@import url('https://fonts.googleapis.com/css?family=Montserrat')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Montserrat, sans-serif, monospace

    body, html
        width: 100%
        height: 100%